# Mal-Ware

./: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/malware/: Client.java  ClientApplication.java  ClientThread.java  HelloApplication.java  HelloController.java  Paint.java  Server.java  ServerApplication.java
src/main/java/com/example/malware/networking/: MalClient.java  MalClientHandler.java  MalServer.java
src/main/java/malware/: Client.java  ClientApplication.java  ClientThread.java  InstructionFactory.java  Server.java  ServerApplication.java  UserAction.java
src/main/java/malware/client/: CanvasPainter.java  Client.java  ClientApplication.java  ClientNetInterface.java  InstructionFactory.java  MalwareStarter.java  UserAction.java
src/main/java/malware/client/malFunctions/: ActionHandler.java  BigSquareFunction.java  CircleFunction.java  FunctionHandler.java  SimpleFunctionsAbstract.java  SquareFunction.java  TriangleFunction.java
src/main/java/malware/client/uiClient/: ActionHandler.java  ClientActionHandler.java  ClientUiBuilder.java  UiBuilder.java  UiBuilderClient.java
src/main/java/malware/server/: ClientThread.java  Server.java  ServerApplication.java
src/main/java/malware/server/uiServer/: ServerActionHandler.java  ServerUiBuilder.java
src/main/resources/: log4j2.xml
src/main/resources/com/example/malware/: hello-view.fxml
src/test/java/malware/client/: ClientNetInterfaceTest.java  InstructionFactoryTest.java
src/test/java/malware/client/malFunctions/: FunctionHandlerTest.java
src/test/java/malware/client/uiClient/: ClientActionHandlerTest.java
src/test/java/malware/server/: ServerTest.java
